[metadata]
name = ironic-python-agent
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Ironic Python Agent Ramdisk
license = Apache-2
classifier =
    Development Status :: 4 - Beta
        Intended Audience :: Developers
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python
[files]
packages =
    ironic_python_agent

[entry_points]
console_scripts =
    ironic-python-agent = ironic_python_agent.cmd.agent:run

ironic_python_agent.extensions =
    rescue = ironic_python_agent.extensions.rescue:RescueExtension
    standby = ironic_python_agent.extensions.standby:StandbyExtension
    decom = ironic_python_agent.extensions.decom:DecomExtension
    flow = ironic_python_agent.extensions.flow:FlowExtension

ironic_python_agent.hardware_managers =
    generic = ironic_python_agent.hardware:GenericHardwareManager

[pbr]
autodoc_index_modules = True

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1
